# aspnet-christoffer-juul

./: CoreFitness Inlamningsuppgift.slnx  README.md
Application/: Application.csproj
Application/Abstractions/Identity/: IAuthService.cs  IUserService.cs
Application/Abstractions/Repositories/: IContactRequestRepository.cs  IFaqRepository.cs
Application/Abstractions/Services/: IContactRequestService.cs  IFaqService.cs
Application/CustomerService/: ContactRequestService.cs
Application/CustomerService/Inputs/: ContactRequestInput.cs
Application/CustomerService/Outputs/: ContactRequest.cs
Application/Dtos/Identity/: AuthErrorType.cs  AuthResult.cs  UserDetails.cs  UserErrorType.cs  UserResult.cs
Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Application/Faq/: FaqItem.cs  FaqService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: IdentityInitializer.cs  InfrastructureInitializer.cs  PersistenceInitializer.cs
Infrastructure/Extensions/: IdentityServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
Infrastructure/Extensions/Persistence/: PersistenceRegistrationExtension.cs
Infrastructure/Identity/: AppUser.cs
Infrastructure/Identity/Services/: IdentityAuthService.cs  IdentityUserService.cs
Infrastructure/Persistence/Configurations/: ContactRequestConfiguration.cs
Infrastructure/Persistence/Contexts/: PersistenceContext.cs
Infrastructure/Persistence/Entities/: ContactRequestEntity.cs  FaqEntity.cs
Infrastructure/Persistence/Migrations/: 20260417221007_ContactRequestsAdded.Designer.cs  (+8 more)
(+51 files in other folders)
